import { test, expect } from '@playwright/test';

test.describe('View Options Dropdown Positioning', () => {
  test('should appear under the "View Options" button', async ({ page }) => {
    // Navigate to the test suppliers page
    await page.goto('/testsuppliers');

    // Wait for the table header to be visible, indicating the table has loaded
    await expect(page.getByText('Supplier Name')).toBeVisible({ timeout: 15000 });

    // Find the "View Options" button
    const viewOptionsButton = page.getByRole('button', { name: 'View Options' });
    await expect(viewOptionsButton).toBeVisible();

    // Click the button to open the dropdown
    await viewOptionsButton.click();

    // The dropdown content should be visible. We'll find it by looking for the "Columns" label.
    // Capture button position before opening the dropdown
    const buttonBox = await viewOptionsButton.boundingBox();
    expect(buttonBox).not.toBeNull();

    // Open the dropdown
    await viewOptionsButton.click();

    // Select the dropdown menu container by its role and ensure it contains the "Columns" label
    const dropdownContent = page.getByRole('menu').filter({ hasText: 'Columns' });
    await expect(dropdownContent).toBeVisible();

    // Verify dropdown content is positioned under the button
    const contentBox = await dropdownContent.boundingBox();
    expect(contentBox).not.toBeNull();
    if (buttonBox && contentBox) {
      expect(contentBox.y).toBeGreaterThan(buttonBox.y + buttonBox.height - 1);
    }
  });
});
